WFPUI/AddWindow.xaml

<Window x:Class="WFPUI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPUI"
        mc:Ignorable="d"
        Title="AddWindow" Height="150" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="20"/>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Address:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5,0,5" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="5" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5,0,5" Click="btnCancel_Click" />

        <Label Grid.Row="2" Grid.Column="1" Content="Proxy:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbProxyRule" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Out of proxy &#10; behaviour:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbOutOfProxy" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" />




    </Grid>
    
</Window>
